# PROG4_HF2

./: OENIK_PROG3_2020_2_CN16ZD.sln  patch.diff
CarRental.Data/: CarRental.Data.csproj  CarRental.Data.xml  GlobalSuppressions.cs  stylecop.json
CarRental.Data/Model/: Car.cs  Contractor.cs  Generate.cs  Owner.cs  Rental.cs  RentalContext.cs
CarRental.Data/Model/Generate/: cars.txt  cities.txt  emails.txt  firstnames.txt  lastnames.txt  rentalcompanies.txt
CarRental.Logic/: CarRental.Logic.csproj  CarRental.Logic.xml  GlobalSuppressions.cs
CarRental.Logic/Classes/: AdminLogic.cs  ContractorLogic.cs  FormatLogic.cs  ManageLogic.cs  OwnerLogic.cs  RelationLogic.cs
CarRental.Logic/Interfaces/: IRelation.cs  IUserGet.cs  IUserModify.cs
CarRental.Logic/Interfaces/Admin/: IArchive.cs  ICarGet.cs  ICarModify.cs  IDelete.cs  IRegister.cs  IRentalGet.cs  IRentalModify.cs
CarRental.Logic/Interfaces/Contractor/: IContractorGet.cs  IContractorManageRental.cs  IContractorModify.cs  IContractorShow.cs
CarRental.Logic/Interfaces/Owner/: IOwnerGet.cs  IOwnerManageCar.cs  IOwnerModify.cs  IOwnerShow.cs
CarRental.MVC/: CarRental.MVC.csproj  Factory.cs  Program.cs  Startup.cs
CarRental.MVC/Controllers/: CarsController.cs
CarRental.MVC/Models/: Car.cs  CarListViewModel.cs  ErrorViewModel.cs  MapperFactory.cs
CarRental.MVC/Properties/: Resources.Designer.cs  launchSettings.json
CarRental.MVC/Views/Cars/: CarsDetails.cshtml  CarsEdit.cshtml  CarsIndex.cshtml  CarsList.cshtml
CarRental.MVC/Views/Shared/: _Layout.cshtml
CarRental.Repository/: CarRental.Repository.csproj  GlobalSuppressions.cs  stylecop.json
CarRental.Repository/Classes/: CarRepository.cs  ContractorRepository.cs  OwnerRepository.cs  RentalRepository.cs  RepositoryBase.cs
CarRental.Repository/Interfaces/: ICarRepository.cs  IContractorRepository.cs  IOwnerRepository.cs  IRentalRepository.cs  IRepository{T}.cs
CarRental.Test/: AdminLogicTests.cs  CarRental.Logic.Tests.csproj  ContractorLogicTests.cs  GlobalSuppressions.cs  ManageLogicTests.cs  OwnerLogicTests.cs  RelationLogicTests.cs
CarRental.View/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CarRental.View.xml  CarRental.WPF.csproj  Factory.cs  GlobalSuppressions.cs  MyIoc.cs
CarRental.View/BL/: CarLogic.cs  ICarLogic.cs  IEditorService.cs
CarRental.View/DATA/: Car.cs
CarRental.View/UI/Converters/: BoolInverterConverter.cs  EditorServiceViaWindow.cs  IsOperationalToBrushConverter.cs  ProductionToDateConverter.cs
CarRental.View/UI/Windows/: EditorWindow.xaml  EditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CarRental.View/VM/: EditorViewModel.cs  MainViewModel.cs
Documentation/Doxygen/: _add_8cs_source.html  _admin_logic_8cs_source.html  _admin_logic_tests_8cs_source.html  _car_8cs_source.html  _car_rental_8_data_2_global_suppressions_8cs_source.html  _car_rental_8_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _car_rental_8_data_8_assembly_info_8cs_source.html  _car_rental_8_logic_2_global_suppressions_8cs_source.html  _car_rental_8_logic_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _car_rental_8_logic_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _car_rental_8_program_2_global_suppressions_8cs_source.html  _car_rental_8_program_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _car_rental_8_program_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _car_rental_8_repository_2_global_suppressions_8cs_source.html  _car_rental_8_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _car_rental_8_repository_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _car_rental_8_test_2_global_suppressions_8cs_source.html  _car_rental_8_test_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _car_rental_8_test_2obj_2_release_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html  _car_repository_8cs_source.html  _contractor_8cs_source.html  _contractor_logic_8cs_source.html  _contractor_logic_tests_8cs_source.html  _contractor_repository_8cs_source.html  _debug_2netcoreapp3_81_2_car_rental_8_logic_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_car_rental_8_logic_8_tests_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_car_rental_8_program_8_assembly_info_8cs_source.html  _debug_2netcoreapp3_81_2_car_rental_8_repository_8_assembly_info_8cs_source.html  _factory_8cs_source.html  _field_8cs_source.html  _fields_8cs_source.html  _format_logic_8cs_source.html  _generate_8cs_source.html  _i_archive_8cs_source.html  _i_car_get_8cs_source.html  _i_car_modify_8cs_source.html  _i_car_repository_8cs_source.html  _i_contractor_get_8cs_source.html  _i_contractor_manage_rental_8cs_source.html  _i_contractor_modify_8cs_source.html  (+342 more)
Documentation/Doxygen/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_7.js  functions_8.js  functions_9.js  (+23 more)
